APP_SECRET='jg_youtube_tutorial'
MONGODB_URI='mongodb://nosql-db/msytt_customer'
MSG_QUEUE_URL='amqp://user:password@rabbitmq:5672'  # Adicione as credenciais no URL
EXCHANGE_NAME='ONLINE_STORE'
PORT=8001
